{
  "name": "somfyrts-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:lan": "vite -c vite.config.lan.ts",
    "start:wan": "vite -c vite.config.wan.ts",
    "build": "tsc -b  && vite build -c vite.config.lan.ts",
    "build:lan": "tsc --project tsconfig.lan.json && vite build -c vite.config.lan.ts",
    "build:wan": "tsc --project tsconfig.wan.json && vite build -c vite.config.wan.ts",
    "lint": "eslint src/",
    "preview": "vite preview",
    "format": "prettier --config ./.prettierrc.json --write ./src"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "axios": "^1.15.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "react-jwt": "^2.1.1",
    "react-router-dom": "^7.14.2"
  },
  "scarfSettings": {
    "enabled": false
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  }
}
